{
  "Uuid": "5e0a06b6-86f7-488d-9338-d9e8a326d2e6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "3-2-2_(SinCosの3DWave)",
  "ElementResolver": {
    "ResolutionMap": {
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PointAnalysisDisplay.Y": {
        "Key": "Revit.AnalysisDisplay.PointAnalysisDisplay",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 100.0,
      "StepValue": 1.0,
      "InputValue": 300.0,
      "Id": "711fa384b9f24d73a06dcb59f5edeae6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0660443870a04a718b2b3d53c97bfc90",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "数値を生成するスライダ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "e804c150c9304732a6cb8f25c3fa6e7d",
      "Inputs": [
        {
          "Id": "957065d892b4427783e07b95b956b7f4",
          "Name": "x",
          "Description": "整数値または倍精度値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97df014595d64a9d8921e958b05fd68d",
          "Name": "y",
          "Description": "整数値または倍精度値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bd5dd21dd104e0982f988e750417bb6",
          "Name": "number",
          "Description": "2 つの入力数値の積",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x を y で乗算した値を返します\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Id": "e80ee023eb40414d96146a1b672eeced",
      "Inputs": [
        {
          "Id": "a9ea85b6de2b44b8b5174670a55eed80",
          "Name": "angle",
          "Description": "正弦を取得する角度(度単位)。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b22ee912bbb426195e0573ab8fb24b5",
          "Name": "double",
          "Description": "角度の正弦。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "角度の正弦を求めます。\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "26a410bfb4444d2f86a703c8a58b1b24",
      "Inputs": [
        {
          "Id": "e4fce825d89a49f7a0cfde059936dcaa",
          "Name": "radians",
          "Description": "角度(ラジアン単位)。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "305e8dd911c24eb380fda4fe4722b0da",
          "Name": "degrees",
          "Description": "角度(度単位)。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ラジアン単位の角度を度単位の角度に変換します。\n\nMath.RadiansToDegrees (radians: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "577741f791cd4084bb373dadcaf11d09",
      "Inputs": [
        {
          "Id": "9554813752fa4fb1ad0ff98c9be89ed6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d4e23a5be943a8b66448738acf587e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0890f87c6d247c1aa718fb108dfc789",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75ff7fa87bed4c9fa6ee2f030a24dc8f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "指定された 3 つのデカルト座標を使用して、点を作成します。\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "5faf3290091c41aa9530c9f027859280",
      "Inputs": [
        {
          "Id": "2a25415c3e1443cc9af80118c7736d20",
          "Name": "numbers",
          "Description": "範囲を調整するための数値のリスト。\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c79a767c6354efaa580761d50d0626e",
          "Name": "newMin",
          "Description": "範囲の新しい最小値。\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0724f7290834165be9df8e5d7041510",
          "Name": "newMax",
          "Description": "範囲の新しい最大値\n\ndouble\n既定値 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f43bb8ad914472ba16be5cd6f0df548",
          "Name": "list",
          "Description": "新しい範囲に再マッピングされるリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "分配比率を保持しながら数値のリストの範囲を 調整します。\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..period*Math.PI..#100;",
      "Id": "810750f91bf14efba74b98f896d9a8aa",
      "Inputs": [
        {
          "Id": "523fbeedf9d34af88b65fb889bbc60e5",
          "Name": "period",
          "Description": "period",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40051832897948c59b3221edc3ca597b",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 100.0,
      "StepValue": 1.0,
      "InputValue": 5000.0,
      "Id": "3559fb17771a41ae98ae36e398e56918",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb990999cd8148319012e78ec8321d22",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "数値を生成するスライダ。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 4.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "708db4e698bc441ca4119a57470071c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61714c467a49439f9ea88004c2f97dbd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "数値を生成するスライダ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "2e9f3b503f744fddb39d35bbcecc5493",
      "Inputs": [
        {
          "Id": "be50d0b7e99d43c193b0c7ebfe49a53c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dedc1e9577d4045bfdf95501d0e3858",
          "Name": "direction",
          "Description": "変位の向き。\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d979d697145c4421afea51c721dc6502",
          "Name": "distance",
          "Description": "指定した向きに沿った変位距離。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6ba931abad4430f9dbea964ad3699ba",
          "Name": "Geometry",
          "Description": "変換後の Geometry。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "指定した方向に距離を指定して、ジオメトリのタイプを変換 します。\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "d022214923b94299b77c5da044902e9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90a13a4616504e49857e360627add2a9",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "基底 Z 軸ベクトル(0,0,1)を取得します\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Cos@double",
      "Id": "a45e444c67634b588c3d4f4efe86c243",
      "Inputs": [
        {
          "Id": "2dc5d88620a14da99d3f05eb98f65275",
          "Name": "angle",
          "Description": "余弦を取得する角度(度単位)。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8eebb1395864d9a923356dcedf67c45",
          "Name": "double",
          "Description": "角度の余弦",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "角度の余弦を求めます。\n\nMath.Cos (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "40bb2234daf541c2977c1233e404f69e",
      "Inputs": [
        {
          "Id": "656cd9184bc8437daee3de20c4cbbc37",
          "Name": "x",
          "Description": "整数値または倍精度値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8a117886ca4720b5666c12a899b5b0",
          "Name": "y",
          "Description": "整数値または倍精度値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "866c18fe786741c6af3044983daf5dd5",
          "Name": "number",
          "Description": "2 つの入力数値の積",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x を y で乗算した値を返します\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x= pt.X;\ny = pt.Y;",
      "Id": "d1c234ac5ec24e16963a1895f31ebe3f",
      "Inputs": [
        {
          "Id": "8d9884f3a32a4ad49bfb699ebfab7d76",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb46921f8ce84a57b1610f0ad05a30b8",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7685c58a4e5543bd8164f8e35db4ade7",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "7c560edda98b43e483fc513df7e79995",
      "Inputs": [
        {
          "Id": "5006128910094ead91a549ad84332b22",
          "Name": "numbers",
          "Description": "範囲を調整するための数値のリスト。\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d5d6ac5f1b346668f522f3160979728",
          "Name": "newMin",
          "Description": "範囲の新しい最小値。\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1175e9fc09d4454b3b52cec81d9ff08",
          "Name": "newMax",
          "Description": "範囲の新しい最大値\n\ndouble\n既定値 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7123f57fbf254a26bc062f0ac96a3196",
          "Name": "list",
          "Description": "新しい範囲に再マッピングされるリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "分配比率を保持しながら数値のリストの範囲を 調整します。\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "ee484b89c2124b41976ae54de4541e6c",
      "Inputs": [
        {
          "Id": "77c178c5d01f474da9f8dfc535d2b1ae",
          "Name": "list",
          "Description": "最大値の取得元となる、比較可能な項目のリスト\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18ff9c22bc3a4ad1b5ee92d39c8d365f",
          "Name": "item",
          "Description": "リストの最大項目。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "リストの最大値を返します。\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "4ddc7af9b65744d397d968ecd08ee45c",
      "Inputs": [
        {
          "Id": "9c63946bdc954477a68f0792506ed840",
          "Name": "list",
          "Description": "最小値の取得元となる、比較可能な項目のリスト\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8d1e77c13434dad8279ed0fdcc14920",
          "Name": "item",
          "Description": "リストの最小項目。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "リストの最小値を返します。\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b64bdc3c94f749dbb25bc29cce91b3a5",
      "Inputs": [
        {
          "Id": "5c00658d711549ee8025d0619944e360",
          "Name": "list",
          "Description": "フラットにするリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3905cb6d3c949d28110acb1a8ab390c",
          "Name": "amount",
          "Description": "削除するリストのネストのレイヤ(-1 でリストのネストをすべて削除)\n\nint\n既定値 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a00564ee72c470d9e816bd5035c4841",
          "Name": "list",
          "Description": "量を指定してフラットにされたリスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ネストされたリストのリストを、指定された量だけフラットにします。\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "5d717dcce8ef4356b2c1b728ce4e2ada",
      "Inputs": [
        {
          "Id": "036409dc679e4df386bf330f1a76680f",
          "Name": "numbers",
          "Description": "範囲を調整するための数値のリスト。\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c0e4b3180cd404a967deca0918b9af9",
          "Name": "newMin",
          "Description": "範囲の新しい最小値。\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6d96236b1494b2a87203a4cecae0ce0",
          "Name": "newMax",
          "Description": "範囲の新しい最大値\n\ndouble\n既定値 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ad042ddbb044ada03bb2dc8f43d846",
          "Name": "list",
          "Description": "新しい範囲に再マッピングされるリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "分配比率を保持しながら数値のリストの範囲を 調整します。\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "a6a62167a6a24999a924ef2798bbf87c",
      "Inputs": [
        {
          "Id": "d24bb480b9d84333a1421357d26124f1",
          "Name": "radians",
          "Description": "角度(ラジアン単位)。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddda17ef7e674c3f9bb3f124780153cb",
          "Name": "degrees",
          "Description": "角度(度単位)。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ラジアン単位の角度を度単位の角度に変換します。\n\nMath.RadiansToDegrees (radians: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 4.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "c41caa3c9c87405dabb202e3326043e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0608aa8a41744e5ba1bea692f408251",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "数値を生成するスライダ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..period*Math.PI..#100;",
      "Id": "5aec8c9aef4b4e0a8d33509a8ac7abb5",
      "Inputs": [
        {
          "Id": "8471de1c81fb46359c00b152786f188b",
          "Name": "period",
          "Description": "period",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f291eecf6517410b852f2f2e3db8fb7c",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 100.0,
      "StepValue": 1.0,
      "InputValue": 5000.0,
      "Id": "f42c2e52ef424b10a1a325ec2efcab89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95737761403c4b29a6b878e20ae06fac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "数値を生成するスライダ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "f276e898f33b499bbf6053eac15c610c",
      "Inputs": [
        {
          "Id": "76e6a0e501f44cd388c3fba625632042",
          "Name": "numbers",
          "Description": "範囲を調整するための数値のリスト。\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2aa3c4586d46e4b22d936fc6664512",
          "Name": "newMin",
          "Description": "範囲の新しい最小値。\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "646c7bdc1a4643798a135da0a33d16e7",
          "Name": "newMax",
          "Description": "範囲の新しい最大値\n\ndouble\n既定値 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "207a47114ae74a0ca7cb7594fe3c64d8",
          "Name": "list",
          "Description": "新しい範囲に再マッピングされるリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "分配比率を保持しながら数値のリストの範囲を 調整します。\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "599530c9891846a68e590d444d23a64b",
      "Inputs": [
        {
          "Id": "0e6aede0d0384486b7edd9532fc62180",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d82e6a198384bd8bf273cbfd2f26150",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36a20acaf4214112a520b5a7ae990315",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87d0531695884be4acf2ad98df0dcb70",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "指定された 3 つのデカルト座標を使用して、点を作成します。\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x= pt.X;\ny = pt.Y;",
      "Id": "675a4596ccdb4120bcc3bbbcab28aa43",
      "Inputs": [
        {
          "Id": "0a6d78272d104da199c9ff964a618e53",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b9f425bcb6248028501018387a59653",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cb47623e2eb45d99f145f1c24031c5e",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f5bb1738254942629355a0ed595dbb67",
      "Inputs": [
        {
          "Id": "39e2d536c6c04738bcf65b3f55f3b9a6",
          "Name": "list",
          "Description": "フラットにするリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f8fe4096ec140479aa6997a14bcc1fe",
          "Name": "amount",
          "Description": "削除するリストのネストのレイヤ(-1 でリストのネストをすべて削除)\n\nint\n既定値 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ec7e326f2e42ecb05c3f168cab59c5",
          "Name": "list",
          "Description": "量を指定してフラットにされたリスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ネストされたリストのリストを、指定された量だけフラットにします。\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "78c599a28cd54d4eb8e1e5cad933ab14",
      "Inputs": [
        {
          "Id": "bf00e3d47182465db05ecdcdffc2879f",
          "Name": "numbers",
          "Description": "範囲を調整するための数値のリスト。\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "210caa6c450b43acbc0166e1d5bc5499",
          "Name": "newMin",
          "Description": "範囲の新しい最小値。\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6113fc5440d64ac7b6d6b341c663b66e",
          "Name": "newMax",
          "Description": "範囲の新しい最大値\n\ndouble\n既定値 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db993f4c3c524ad4833e7f14ef3a881d",
          "Name": "list",
          "Description": "新しい範囲に再マッピングされるリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "分配比率を保持しながら数値のリストの範囲を 調整します。\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "1871d61a02f54f87935aa2b06ea74eb6",
      "Inputs": [
        {
          "Id": "56aac4dda9fb4c2a90c1ad5a9be90896",
          "Name": "numbers",
          "Description": "範囲を調整するための数値のリスト。\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb5311422b4d4fdd92a30da2b890de4e",
          "Name": "newMin",
          "Description": "範囲の新しい最小値。\n\ndouble\n既定値 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c37162d6fffa446d85859aa8fcbd67bd",
          "Name": "newMax",
          "Description": "範囲の新しい最大値\n\ndouble\n既定値 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14ea39aa21d74bcfa53f27028eb04e45",
          "Name": "list",
          "Description": "新しい範囲に再マッピングされるリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "分配比率を保持しながら数値のリストの範囲を 調整します。\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "307b31a01cf94c4e8fa02b15172cb552",
      "Inputs": [
        {
          "Id": "081e5ac197c84064a06ed0b7c156ef3f",
          "Name": "list",
          "Description": "最小値の取得元となる、比較可能な項目のリスト\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "200aec179d78484bb77ca30406e4b5f1",
          "Name": "item",
          "Description": "リストの最小項目。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "リストの最小値を返します。\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "7fb7b9dc6c994af9a908123fda3c8d80",
      "Inputs": [
        {
          "Id": "f2649a657e874afcb690b9296f853880",
          "Name": "list",
          "Description": "最大値の取得元となる、比較可能な項目のリスト\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f6ed02b9cfd4441b3a2b9d8f6f74c0e",
          "Name": "item",
          "Description": "リストの最大項目。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "リストの最大値を返します。\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "2399cb75a2d84bcea2b347683905be91",
      "Inputs": [
        {
          "Id": "a615cd7a8ff64ed28c7cbc60329a8da7",
          "Name": "radians",
          "Description": "角度(ラジアン単位)。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "085e7e382d864f6bbd4e4757e3762fee",
          "Name": "degrees",
          "Description": "角度(度単位)。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ラジアン単位の角度を度単位の角度に変換します。\n\nMath.RadiansToDegrees (radians: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "95511629ab2f46f6ae5f0e58a172a79d",
      "Inputs": [
        {
          "Id": "f37b9cfb60cb4914b0e872de1b93ea33",
          "Name": "radians",
          "Description": "角度(ラジアン単位)。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94e4cc24bdc94dca930d718b4bd31ff8",
          "Name": "degrees",
          "Description": "角度(度単位)。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ラジアン単位の角度を度単位の角度に変換します。\n\nMath.RadiansToDegrees (radians: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "c5e9488a1824457ebad51ea156bb064c",
      "Inputs": [
        {
          "Id": "03e1d197a87441bcacacb38916059b43",
          "Name": "x",
          "Description": "整数値または倍精度値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c15ff3ae8c4852b66b9a5579fef9c3",
          "Name": "y",
          "Description": "整数値または倍精度値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55de2c3ccd204ccabba9b2fd08db0e92",
          "Name": "number",
          "Description": "2 つの入力数値の積",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x を y で乗算した値を返します\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "89c52fe92f83450391926e5de826bcba",
      "Inputs": [
        {
          "Id": "2f403ed2cfa14313b0bfb63260ce7c7c",
          "Name": "x",
          "Description": "整数値または倍精度値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1aeef546ac474c8939136c8fd2c317",
          "Name": "y",
          "Description": "整数値または倍精度値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ba9dcf9c6e470486b73c35bce31513",
          "Name": "number",
          "Description": "2 つの入力数値の積",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x を y で乗算した値を返します\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 100.0,
      "StepValue": 1.0,
      "InputValue": 300.0,
      "Id": "86023e70314d47d28aeb5df6d054638e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2df3aad7aaf94296a0a5b19645bfabca",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "数値を生成するスライダ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Cos@double",
      "Id": "9b3379ba42b14df8a592db707dfae511",
      "Inputs": [
        {
          "Id": "1ee5cbc736104549b7d762c4c984b3ae",
          "Name": "angle",
          "Description": "余弦を取得する角度(度単位)。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0821f3af03574033aa40bfcc8948ef31",
          "Name": "double",
          "Description": "角度の余弦",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "角度の余弦を求めます。\n\nMath.Cos (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Id": "c191e3f6fce649ecb36912067aa19482",
      "Inputs": [
        {
          "Id": "f68e41ef47884f9db6d9ce1d764b84eb",
          "Name": "angle",
          "Description": "正弦を取得する角度(度単位)。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61f6cadcd87e4e069e3fb475acbd24a0",
          "Name": "double",
          "Description": "角度の正弦。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "角度の正弦を求めます。\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "8fa0b8e34aa2450388a4ccab744ddf68",
      "Inputs": [
        {
          "Id": "2d692aadfdd747c4b102c348f1d01a46",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af7f231a03d947cca3fc131bf84eeaff",
          "Name": "direction",
          "Description": "変位の向き。\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00dbb4290c1c4396917a6d1f3e07bd6d",
          "Name": "distance",
          "Description": "指定した向きに沿った変位距離。\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9846ff7b058548db9fdacab578cd1cb8",
          "Name": "Geometry",
          "Description": "変換後の Geometry。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "指定した方向に距離を指定して、ジオメトリのタイプを変換 します。\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "a506611030d3422880da8309d75b0cda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2873b3b950c54390b34532f5e56c8711",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "基底 Z 軸ベクトル(0,0,1)を取得します\n\nVector.ZAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "0660443870a04a718b2b3d53c97bfc90",
      "End": "2b8a117886ca4720b5666c12a899b5b0",
      "Id": "94dd6ff01122463586b06b1e049bafd4"
    },
    {
      "Start": "8bd5dd21dd104e0982f988e750417bb6",
      "End": "656cd9184bc8437daee3de20c4cbbc37",
      "Id": "c246fa7dfd45478ebd75c178eb42ba4a"
    },
    {
      "Start": "2b22ee912bbb426195e0573ab8fb24b5",
      "End": "957065d892b4427783e07b95b956b7f4",
      "Id": "02904f147add4d58bc97a8e8cae14794"
    },
    {
      "Start": "305e8dd911c24eb380fda4fe4722b0da",
      "End": "a9ea85b6de2b44b8b5174670a55eed80",
      "Id": "e57b62b3d85d424e9225b2f900a19062"
    },
    {
      "Start": "75ff7fa87bed4c9fa6ee2f030a24dc8f",
      "End": "5c00658d711549ee8025d0619944e360",
      "Id": "2e26c53abbd34a169b63bbe6842ba547"
    },
    {
      "Start": "2f43bb8ad914472ba16be5cd6f0df548",
      "End": "9554813752fa4fb1ad0ff98c9be89ed6",
      "Id": "a3ce9f05fdda4590a48297276c540547"
    },
    {
      "Start": "2f43bb8ad914472ba16be5cd6f0df548",
      "End": "10d4e23a5be943a8b66448738acf587e",
      "Id": "8e9ad4adaf614381a9f37f09f76a1838"
    },
    {
      "Start": "40051832897948c59b3221edc3ca597b",
      "End": "2a25415c3e1443cc9af80118c7736d20",
      "Id": "db73af9f7979458ba24d3db901229ab2"
    },
    {
      "Start": "40051832897948c59b3221edc3ca597b",
      "End": "77c178c5d01f474da9f8dfc535d2b1ae",
      "Id": "ba7070aab90f422597a8f207e0f573f2"
    },
    {
      "Start": "40051832897948c59b3221edc3ca597b",
      "End": "9c63946bdc954477a68f0792506ed840",
      "Id": "4a7242b07abe4051a73a97179b15f6f3"
    },
    {
      "Start": "cb990999cd8148319012e78ec8321d22",
      "End": "e0724f7290834165be9df8e5d7041510",
      "Id": "f4bbb2beca214d1cbac35487b7f7d358"
    },
    {
      "Start": "61714c467a49439f9ea88004c2f97dbd",
      "End": "523fbeedf9d34af88b65fb889bbc60e5",
      "Id": "e448a063097a4c4b984b7b2bfcacc742"
    },
    {
      "Start": "90a13a4616504e49857e360627add2a9",
      "End": "7dedc1e9577d4045bfdf95501d0e3858",
      "Id": "329b77da4d7c4c5799780811ebf2d018"
    },
    {
      "Start": "b8eebb1395864d9a923356dcedf67c45",
      "End": "97df014595d64a9d8921e958b05fd68d",
      "Id": "3a5515c8c81b4e3097496c64e6df5c4d"
    },
    {
      "Start": "866c18fe786741c6af3044983daf5dd5",
      "End": "d979d697145c4421afea51c721dc6502",
      "Id": "a5e8b5a9a51b4cf098dc13afa74762e2"
    },
    {
      "Start": "cb46921f8ce84a57b1610f0ad05a30b8",
      "End": "5006128910094ead91a549ad84332b22",
      "Id": "3764e94d86b44be096e61a6517a354ca"
    },
    {
      "Start": "7685c58a4e5543bd8164f8e35db4ade7",
      "End": "036409dc679e4df386bf330f1a76680f",
      "Id": "7fa8e02d175549978afa07f3ceedff96"
    },
    {
      "Start": "7123f57fbf254a26bc062f0ac96a3196",
      "End": "e4fce825d89a49f7a0cfde059936dcaa",
      "Id": "7399a8e993db4146bb19a52340e76f88"
    },
    {
      "Start": "18ff9c22bc3a4ad1b5ee92d39c8d365f",
      "End": "c1175e9fc09d4454b3b52cec81d9ff08",
      "Id": "670e9bb211fd4c998b05885e1c447405"
    },
    {
      "Start": "18ff9c22bc3a4ad1b5ee92d39c8d365f",
      "End": "a6d96236b1494b2a87203a4cecae0ce0",
      "Id": "4c8f2fb18a9b4870b0f5ab95249be199"
    },
    {
      "Start": "e8d1e77c13434dad8279ed0fdcc14920",
      "End": "3d5d6ac5f1b346668f522f3160979728",
      "Id": "da5230be7517419e94e0754588cb1c2b"
    },
    {
      "Start": "e8d1e77c13434dad8279ed0fdcc14920",
      "End": "2c0e4b3180cd404a967deca0918b9af9",
      "Id": "c5f024b1661e43b2a0d37fb75038a248"
    },
    {
      "Start": "6a00564ee72c470d9e816bd5035c4841",
      "End": "8d9884f3a32a4ad49bfb699ebfab7d76",
      "Id": "1b1919b5c82e412fa46a82b29462b76e"
    },
    {
      "Start": "6a00564ee72c470d9e816bd5035c4841",
      "End": "be50d0b7e99d43c193b0c7ebfe49a53c",
      "Id": "e14832ae6ad84d109acecf53b2104386"
    },
    {
      "Start": "f2ad042ddbb044ada03bb2dc8f43d846",
      "End": "d24bb480b9d84333a1421357d26124f1",
      "Id": "b16da97e37bd449b9ddc0a4f1d45c4e2"
    },
    {
      "Start": "ddda17ef7e674c3f9bb3f124780153cb",
      "End": "2dc5d88620a14da99d3f05eb98f65275",
      "Id": "3c7ad32e98dd442a92c2538e6c3cc064"
    },
    {
      "Start": "c0608aa8a41744e5ba1bea692f408251",
      "End": "8471de1c81fb46359c00b152786f188b",
      "Id": "0d1cfb6d0a67477c88a5bec8c2be632c"
    },
    {
      "Start": "f291eecf6517410b852f2f2e3db8fb7c",
      "End": "76e6a0e501f44cd388c3fba625632042",
      "Id": "cd21c07c045f44e797e2a04d280edc5e"
    },
    {
      "Start": "f291eecf6517410b852f2f2e3db8fb7c",
      "End": "081e5ac197c84064a06ed0b7c156ef3f",
      "Id": "72ccb944d8f64669a07be832b554177b"
    },
    {
      "Start": "f291eecf6517410b852f2f2e3db8fb7c",
      "End": "f2649a657e874afcb690b9296f853880",
      "Id": "b8266e571a4645349e9709c4e6d86b8e"
    },
    {
      "Start": "95737761403c4b29a6b878e20ae06fac",
      "End": "646c7bdc1a4643798a135da0a33d16e7",
      "Id": "2545b735b81d4f5ca9399ca0f9c08674"
    },
    {
      "Start": "207a47114ae74a0ca7cb7594fe3c64d8",
      "End": "0e6aede0d0384486b7edd9532fc62180",
      "Id": "c151084461c74bff8ff3586da78f3b6e"
    },
    {
      "Start": "207a47114ae74a0ca7cb7594fe3c64d8",
      "End": "8d82e6a198384bd8bf273cbfd2f26150",
      "Id": "58749a684eb9492d87927d90bf9a51cc"
    },
    {
      "Start": "87d0531695884be4acf2ad98df0dcb70",
      "End": "39e2d536c6c04738bcf65b3f55f3b9a6",
      "Id": "6c8b3b54f0f3478eb00156bea2f5b218"
    },
    {
      "Start": "8b9f425bcb6248028501018387a59653",
      "End": "bf00e3d47182465db05ecdcdffc2879f",
      "Id": "b17463cf1bfa4a30a660be4880533ef7"
    },
    {
      "Start": "0cb47623e2eb45d99f145f1c24031c5e",
      "End": "56aac4dda9fb4c2a90c1ad5a9be90896",
      "Id": "2e65370c95f742b2b4a1f32c77cdd00b"
    },
    {
      "Start": "f1ec7e326f2e42ecb05c3f168cab59c5",
      "End": "0a6d78272d104da199c9ff964a618e53",
      "Id": "7b98087f4a3b49ce849a44c1b6acf5fd"
    },
    {
      "Start": "f1ec7e326f2e42ecb05c3f168cab59c5",
      "End": "2d692aadfdd747c4b102c348f1d01a46",
      "Id": "a738bd9c52054c6bb71fd1a22742380d"
    },
    {
      "Start": "db993f4c3c524ad4833e7f14ef3a881d",
      "End": "a615cd7a8ff64ed28c7cbc60329a8da7",
      "Id": "8adab2f3a62d4456a6c99d21ec7ed21f"
    },
    {
      "Start": "14ea39aa21d74bcfa53f27028eb04e45",
      "End": "f37b9cfb60cb4914b0e872de1b93ea33",
      "Id": "0565bd9325b54b36a6c3c57a975f6b36"
    },
    {
      "Start": "200aec179d78484bb77ca30406e4b5f1",
      "End": "210caa6c450b43acbc0166e1d5bc5499",
      "Id": "55591d0471234b5fb7a90d19ecfec8e4"
    },
    {
      "Start": "200aec179d78484bb77ca30406e4b5f1",
      "End": "fb5311422b4d4fdd92a30da2b890de4e",
      "Id": "d4763243ab0e43fe899bdabc2a06d1a1"
    },
    {
      "Start": "2f6ed02b9cfd4441b3a2b9d8f6f74c0e",
      "End": "6113fc5440d64ac7b6d6b341c663b66e",
      "Id": "a2f91f42efbb4fccb7baffc347ade8b9"
    },
    {
      "Start": "2f6ed02b9cfd4441b3a2b9d8f6f74c0e",
      "End": "c37162d6fffa446d85859aa8fcbd67bd",
      "Id": "7b898deb21f94630818e6c182c6d4290"
    },
    {
      "Start": "085e7e382d864f6bbd4e4757e3762fee",
      "End": "f68e41ef47884f9db6d9ce1d764b84eb",
      "Id": "f5abdb3ddabe48928f41ab2c7ecb828b"
    },
    {
      "Start": "94e4cc24bdc94dca930d718b4bd31ff8",
      "End": "1ee5cbc736104549b7d762c4c984b3ae",
      "Id": "9d7ae20144f04e88935dcf83c619a4f7"
    },
    {
      "Start": "55de2c3ccd204ccabba9b2fd08db0e92",
      "End": "00dbb4290c1c4396917a6d1f3e07bd6d",
      "Id": "3a9d5d8259424f3eadd30c9074867b93"
    },
    {
      "Start": "85ba9dcf9c6e470486b73c35bce31513",
      "End": "03e1d197a87441bcacacb38916059b43",
      "Id": "35f252bb26ab4eef987f00a17013d4b9"
    },
    {
      "Start": "2df3aad7aaf94296a0a5b19645bfabca",
      "End": "c6c15ff3ae8c4852b66b9a5579fef9c3",
      "Id": "359265b0abc1458ab916ca20515c3599"
    },
    {
      "Start": "0821f3af03574033aa40bfcc8948ef31",
      "End": "4c1aeef546ac474c8939136c8fd2c317",
      "Id": "25c960e2418441e78fd7fccae6ed4f3e"
    },
    {
      "Start": "61f6cadcd87e4e069e3fb475acbd24a0",
      "End": "2f403ed2cfa14313b0bfb63260ce7c7c",
      "Id": "6e972b0e243449909b9486fa1e9e5179"
    },
    {
      "Start": "2873b3b950c54390b34532f5e56c8711",
      "End": "af7f231a03d947cca3fc131bf84eeaff",
      "Id": "0d1cce1d013a4963b03a271dad7f5052"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "なし",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": 6630.086181640625,
      "EyeY": -3921.203125,
      "EyeZ": -6577.14990234375,
      "LookX": -4732.3935546875,
      "LookY": 1941.794677734375,
      "LookZ": 4307.7265625,
      "UpX": -0.058021940290927887,
      "UpY": -0.996917188167572,
      "UpZ": 0.05281762033700943
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "711fa384b9f24d73a06dcb59f5edeae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8122.7850274659295,
        "Y": 491.62540245305456
      },
      {
        "ShowGeometry": false,
        "Name": "*",
        "Id": "e804c150c9304732a6cb8f25c3fa6e7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8341.1015382793285,
        "Y": 339.40883455909477
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Sin",
        "Id": "e80ee023eb40414d96146a1b672eeced",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8125.05241146694,
        "Y": 307.38256749371976
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RadiansToDegrees",
        "Id": "26a410bfb4444d2f86a703c8a58b1b24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7886.8194254884747,
        "Y": 303.6432783017562
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "577741f791cd4084bb373dadcaf11d09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7081.6388206483471,
        "Y": 226.32772790368972
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RemapRange",
        "Id": "5faf3290091c41aa9530c9f027859280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6841.6415291823641,
        "Y": 227.58685499275782
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "810750f91bf14efba74b98f896d9a8aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6472.119826860694,
        "Y": 231.48760321987174
      },
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "3559fb17771a41ae98ae36e398e56918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6141.0275139880641,
        "Y": 295.4183434482178
      },
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "708db4e698bc441ca4119a57470071c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6144.2974836031444,
        "Y": 227.85602929902882
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "2e9f3b503f744fddb39d35bbcecc5493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8869.4430206891011,
        "Y": 226.33674284809314
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "d022214923b94299b77c5da044902e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8739.3422405087167,
        "Y": 170.87577760595767
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Cos",
        "Id": "a45e444c67634b588c3d4f4efe86c243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8126.5791928625786,
        "Y": 395.71461908449328
      },
      {
        "ShowGeometry": false,
        "Name": "*",
        "Id": "40bb2234daf541c2977c1233e404f69e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8563.8571783483221,
        "Y": 339.3484863820421
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d1c234ac5ec24e16963a1895f31ebe3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7476.1341499739583,
        "Y": 276.98892521546509
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RemapRange",
        "Id": "7c560edda98b43e483fc513df7e79995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7686.0522034155838,
        "Y": 303.44100618428257
      },
      {
        "ShowGeometry": false,
        "Name": "List.MaximumItem",
        "Id": "ee484b89c2124b41976ae54de4541e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6842.4596233252123,
        "Y": 462.22391652018564
      },
      {
        "ShowGeometry": false,
        "Name": "List.MinimumItem",
        "Id": "4ddc7af9b65744d397d968ecd08ee45c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6842.4596233252123,
        "Y": 378.50257340241671
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "b64bdc3c94f749dbb25bc29cce91b3a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7265.7916768608175,
        "Y": 226.12670197133048
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RemapRange",
        "Id": "5d717dcce8ef4356b2c1b728ce4e2ada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7688.7934298017135,
        "Y": 448.24681937126007
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RadiansToDegrees",
        "Id": "a6a62167a6a24999a924ef2798bbf87c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7889.5606518746035,
        "Y": 448.44909148873307
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c41caa3c9c87405dabb202e3326043e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6160.7202361402178,
        "Y": -807.16902786671471
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5aec8c9aef4b4e0a8d33509a8ac7abb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6489.9150086714189,
        "Y": -802.6225010967712
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "f42c2e52ef424b10a1a325ec2efcab89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6159.7856934434658,
        "Y": -750.729231426895
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "f276e898f33b499bbf6053eac15c610c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6859.4367109930881,
        "Y": -806.52324932388524
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "599530c9891846a68e590d444d23a64b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7099.4340024590783,
        "Y": -807.78237641295323
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "675a4596ccdb4120bcc3bbbcab28aa43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7498.1739175339262,
        "Y": -757.90109777395014
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "f5bb1738254942629355a0ed595dbb67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7287.8314444207845,
        "Y": -808.76332101808509
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "78c599a28cd54d4eb8e1e5cad933ab14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7708.0919709755453,
        "Y": -731.449016805132
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "1871d61a02f54f87935aa2b06ea74eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7710.833197361675,
        "Y": -586.6432036181551
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "307b31a01cf94c4e8fa02b15172cb552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6864.4993908851748,
        "Y": -656.38744958699806
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "7fb7b9dc6c994af9a908123fda3c8d80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6864.4993908851748,
        "Y": -572.66610646922913
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RadiansToDegrees",
        "Id": "2399cb75a2d84bcea2b347683905be91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7908.8591930484345,
        "Y": -731.24674468765909
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RadiansToDegrees",
        "Id": "95511629ab2f46f6ae5f0e58a172a79d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7911.6004194345642,
        "Y": -586.440931500682
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "c5e9488a1824457ebad51ea156bb064c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8596.7492584147822,
        "Y": -689.22570440197444
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "89c52fe92f83450391926e5de826bcba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8373.9936183457921,
        "Y": -689.16535622492142
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "86023e70314d47d28aeb5df6d054638e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8243.8639084073511,
        "Y": -536.36476978212067
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Cos",
        "Id": "9b3379ba42b14df8a592db707dfae511",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8159.4712729290422,
        "Y": -632.85957169952349
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sin",
        "Id": "c191e3f6fce649ecb36912067aa19482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8159.1554446172086,
        "Y": -713.11860273157686
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "8fa0b8e34aa2450388a4ccab744ddf68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8894.6523012070811,
        "Y": -802.78621933224349
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "a506611030d3422880da8309d75b0cda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8772.2343205751822,
        "Y": -857.69841317805844
      }
    ],
    "Annotations": [],
    "X": -2542.2723034028022,
    "Y": 617.93487088007282,
    "Zoom": 0.42071477724116552
  }
}