{
  "Uuid": "d58e2809-cd33-42f1-9a00-cf8b0bcad625",
  "IsCustomNode": false,
  "Description": null,
  "Name": "5-6_ディレクトリの操作",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C://Test//Subdirectory\";",
      "Id": "e1628461dc5e42b38205b94bb34092a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36cb00364f2440c79105a102420cbbf7",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36a6afe1cf98464cb5ac47349613a957",
      "Inputs": [
        {
          "Id": "70fa803f3769420e8329d5736a35f00b",
          "Name": "path",
          "Description": "フォルダへのパス(タイプ: 文字列)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51003ee95fda4fa8ac0e46f54be33f86",
          "Name": "directory",
          "Description": "フォルダ オブジェクト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "パスからフォルダ オブジェクトを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e4c445076c164226811a847507beee55",
      "Inputs": [
        {
          "Id": "605600dbf48c4656be30727f857be80d",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d957aaf0f5d4421a80f441109f14de4",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を可視化"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C://Test//Subdirectory//SubSubdirectory//Move\";",
      "Id": "90f210debfb14dde8d5828d8c36e9b14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dba2c2f2a884a55a4dfa453749e8edf",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C://Test//Subdirectory//Move\";",
      "Id": "47f1efec5b274bd4a327fb8d310c1559",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c20bfbfb5e424f3e9a710264deb717fb",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d20ae70d64354e7ea95ad43fff38eaa1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "056be2fdc01f4e2b9b195af196bbdc83",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.MoveDirectory@string,string,bool",
      "Id": "f2b4466954644bebb42cf639b637d2ac",
      "Inputs": [
        {
          "Id": "37aad5e026f341b4a54b321b7ac74e86",
          "Name": "path",
          "Description": "既存のパスの文字列表現\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b86d069ddb0044b4a619336526bb318f",
          "Name": "newPath",
          "Description": "新しいパスの文字列表現\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca181c98fda547b191afdb686d305af4",
          "Name": "overwriteFiles",
          "Description": "既存のファイルを上書きするかどうかを切り替え\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6c2441d21254e378bc7241c641819ba",
          "Name": "void",
          "Description": "ノードはタスクを実行しますが、出力は生成しません",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "新しい場所にフォルダを移動します。\n\nFileSystem.MoveDirectory (path: string, newPath: string, overwriteFiles: bool = false): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C://Test//Subdirectory//Move\";",
      "Id": "d6acfb71aa954736adea19364e64b448",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "751023d013264fd09c7b62492139fc09",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C://Test//Subdirectory//SubSubdirectory//Move\";",
      "Id": "cf92cf2ecc2f4b74b135a0c321a349ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cc4036f12f742d7bdf614a9fd3edc34",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c50b74a1cbf9435d8aa936f0abf11a5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3aaf2aad28d54e12aacef6628f7abc10",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.CopyDirectory@var,string,bool",
      "Id": "55100ce2909e46de8545c6980b058185",
      "Inputs": [
        {
          "Id": "73b7d4d7829544b4a4a74f5c029fd246",
          "Name": "directory",
          "Description": "コピーするフォルダ\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9990d6f0eb4e74928d91e34d7c77a7",
          "Name": "destinationPath",
          "Description": "ディスク上のコピー先\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "001538e03f584535bdabeae9909f6e78",
          "Name": "overwriteFiles",
          "Description": "既存のフォルダを上書きするかどうかを切り替え\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "834fb7c8290748e7bbf6f37540ff6bdf",
          "Name": "void",
          "Description": "ノードはタスクを実行しますが、出力は生成しません",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "目的の場所にフォルダをコピーします。\n\nFileSystem.CopyDirectory (directory: var, destinationPath: string, overwriteFiles: bool = false): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\rhagi\\Desktop\\Subdirectory\\SubSubdirectory",
      "InputValue": "G:\\My Drive\\BNN\\RevitDynamoData\\配布用\\Chapter5\\5-6\\SubDirectionary\\SubSubDirectionary",
      "NodeType": "ExtensionNode",
      "Id": "190095df469d44d399c3e8b4608cd72e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a73cdf80a1864412b0650ad978714836",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のフォルダを選択して、そのパスを取得することができます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DirectoryExists@string",
      "Id": "b3426f6271af47ce80d045bc4d9204a4",
      "Inputs": [
        {
          "Id": "1cd4778b856e47ca81aa399569525292",
          "Name": "path",
          "Description": "ディスク上のフォルダへのパス\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d05b47d32784bbd858a2da56501ccb1",
          "Name": "bool",
          "Description": "フォルダが存在する場合は true、存在しない場合は false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "指定したパスにフォルダが存在するかどうかを判断します。\n\nFileSystem.DirectoryExists (path: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C://Subdirectory\";",
      "Id": "0bc59efb56914f6cb73e72a95b03cf58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a0615e29ca54e12adbde091b2d52860",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DirectoryExists@string",
      "Id": "12c4ccfd01be45c89c3bfbcb959933da",
      "Inputs": [
        {
          "Id": "7c8a4ea05fde4170a2a1da37cdc850d0",
          "Name": "path",
          "Description": "ディスク上のフォルダへのパス\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24a85ce1a3c746f39c1a1ce4f18ce535",
          "Name": "bool",
          "Description": "フォルダが存在する場合は true、存在しない場合は false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "指定したパスにフォルダが存在するかどうかを判断します。\n\nFileSystem.DirectoryExists (path: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C://Test//Subdirectory//SubSubdirectory//Move\";",
      "Id": "e99442ccf62241deabbced8ae4da0b2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "177d99aa50034d3e895d154b7dcbcf09",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "aea4cc245b67450bbc46d20730a5bb6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19057b25f4424a5aac36925bf39981b5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteDirectory@string,bool",
      "Id": "b8132fdfb1204162b233074302f7646a",
      "Inputs": [
        {
          "Id": "d44d8c92a01c4cb6a4fab9dd59a53e05",
          "Name": "path",
          "Description": "ディスク上のフォルダへのパス\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8b8fc96e3f34e4f92cc03fb536f3f2e",
          "Name": "recursive",
          "Description": "フォルダのコンテンツをすべて削除するかどうか。既定は false です。\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bcdc1492bee4bd9813f508193e88f06",
          "Name": "void",
          "Description": "ノードはタスクを実行しますが、出力は生成しません",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "フォルダを削除します。\n\nFileSystem.DeleteDirectory (path: string, recursive: bool = false): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\rhagi\\Desktop\\Subdirectory",
      "InputValue": "G:\\My Drive\\BNN\\RevitDynamoData\\配布用\\Chapter5\\5-6\\SubDirectionary",
      "NodeType": "ExtensionNode",
      "Id": "2eaf84b7500e4d9c9816365869fad2c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7102ea8cce644eb0808187d68d893a2d",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のフォルダを選択して、そのパスを取得することができます"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "498f867abb6b4bf0819e6249e657926d",
      "Inputs": [
        {
          "Id": "2f675343823347d2a4b76e4426bd72e8",
          "Name": "path",
          "Description": "フォルダへのパス(タイプ: 文字列)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5e88307dc1d468aa2767771939c9709",
          "Name": "directory",
          "Description": "フォルダ オブジェクト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "パスからフォルダ オブジェクトを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9678a994e9a241bb88b2ee58ef86fcb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70f87a55f0d14ec1a3c72a488faaba71",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "46734a937ab34db5aa388b40a913d6fc",
      "Inputs": [
        {
          "Id": "4b229c0d036b47df82518dacac957850",
          "Name": "directory",
          "Description": "コンテンツを取得するフォルダ\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c95ed0e1fc42423ea886c966eadfd4d1",
          "Name": "searchString",
          "Description": "結果をフィルタするために使用される検索文字列\n\nstring\n既定値 : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a2392f04f214f4da915fb27144d124f",
          "Name": "includeSubdirectories",
          "Description": "サブフォルダ内のファイルとフォルダを含める(再帰的)には true に設定し、指定したフォルダの最上位レベルの結果のみを含める場合は false に設定します。\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ae1c5738beb463191e0f4e8f63945bc",
          "Name": "files",
          "Description": "クエリーの結果のファイル",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "073a59316f534a22b496ade38dc993a9",
          "Name": "directories",
          "Description": "クエリーの結果のフォルダ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "指定したフォルダ内に含まれるファイルとフォルダのリストを返します。オプションの searchString を使用すると、結果をフィルタできます。\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ea077527f359436fb07dd475b2daefe7",
      "Inputs": [
        {
          "Id": "a0dca1de592d47f4b77a5b7945c753b4",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c2cfa559cc54aff86f7fa299b45eb17",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を可視化"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "263d8f14d1434dd8bbb6c49a0dd3c021",
      "Inputs": [
        {
          "Id": "13ee522cafd942ed8f4c3ff54702bc96",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4f0a7b97d8e48c4a2ab2ed456505251",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を可視化"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07d9aa12a1fd4319bd993aae1f4dee9e",
      "Inputs": [
        {
          "Id": "114a9119890a47459e349e86a880af38",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca97cc1b45d546a59a252a06dd805682",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を可視化"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4005849d40a45c08639db9ac020dee4",
      "Inputs": [
        {
          "Id": "ad0282f1e6ce48a99244668c421ab429",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5feec322409945ab841686f509725caf",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を可視化"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "019446cdbe4f4ed5a7be0766ffd15df4",
      "Inputs": [
        {
          "Id": "351dc4fecd9a45b08345b53791894bd3",
          "Name": "directory",
          "Description": "コンテンツを取得するフォルダ\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d18b7881091426b85ecec0a47fd2f95",
          "Name": "searchString",
          "Description": "結果をフィルタするために使用される検索文字列\n\nstring\n既定値 : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0089c788c0984089b56ffec13bd8c5db",
          "Name": "includeSubdirectories",
          "Description": "サブフォルダ内のファイルとフォルダを含める(再帰的)には true に設定し、指定したフォルダの最上位レベルの結果のみを含める場合は false に設定します。\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b0effef2b174153befb57fdcdbbc486",
          "Name": "files",
          "Description": "クエリーの結果のファイル",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44cfc33f43df48188dff7b6e7889b16c",
          "Name": "directories",
          "Description": "クエリーの結果のフォルダ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "指定したフォルダ内に含まれるファイルとフォルダのリストを返します。オプションの searchString を使用すると、結果をフィルタできます。\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46f17b33bfcd4ab997f273e474f436a8",
      "Inputs": [
        {
          "Id": "8700e778f177498785edf8679381cd01",
          "Name": "path",
          "Description": "フォルダへのパス(タイプ: 文字列)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "639129648aa74e7aa927a3a8112fba94",
          "Name": "directory",
          "Description": "フォルダ オブジェクト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "パスからフォルダ オブジェクトを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e32ca743b7c342f1b6fafdecd8b48280",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54412b73d9a34ee2991bbeddc14fa1a9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\rhagi\\Desktop\\Subdirectory\\SubSubdirectory",
      "InputValue": "C:\\Users\\rhagi\\Desktop\\Subdirectory\\SubSubdirectory",
      "NodeType": "ExtensionNode",
      "Id": "cdcd33174bbc45298f16451d617f3214",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a85087259bd42f3b6c4c782fe0379f5",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のフォルダを選択して、そのパスを取得することができます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.txt\";",
      "Id": "9dd76daab8744b69a5364e45b5f01390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "668a67baa12d4e6c9e1579f868ee3309",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    }
  ],
  "Connectors": [
    {
      "Start": "36cb00364f2440c79105a102420cbbf7",
      "End": "70fa803f3769420e8329d5736a35f00b",
      "Id": "3f94fbc42ad44a3da211f4c0580c060e"
    },
    {
      "Start": "51003ee95fda4fa8ac0e46f54be33f86",
      "End": "605600dbf48c4656be30727f857be80d",
      "Id": "86ebd54c10364c7c806b251363bbf8c2"
    },
    {
      "Start": "6dba2c2f2a884a55a4dfa453749e8edf",
      "End": "37aad5e026f341b4a54b321b7ac74e86",
      "Id": "ae7d65a6c88845949d8251b79ea10dba"
    },
    {
      "Start": "c20bfbfb5e424f3e9a710264deb717fb",
      "End": "b86d069ddb0044b4a619336526bb318f",
      "Id": "62b8cf795a2a48208b2f72245e80faf1"
    },
    {
      "Start": "056be2fdc01f4e2b9b195af196bbdc83",
      "End": "ca181c98fda547b191afdb686d305af4",
      "Id": "a0318d1bc83047d18c48aa3d70893c79"
    },
    {
      "Start": "751023d013264fd09c7b62492139fc09",
      "End": "73b7d4d7829544b4a4a74f5c029fd246",
      "Id": "b7d0bf3818fb446cb647b537d8058f77"
    },
    {
      "Start": "2cc4036f12f742d7bdf614a9fd3edc34",
      "End": "0f9990d6f0eb4e74928d91e34d7c77a7",
      "Id": "04d8e9297f4245d1b07a3d2054a59800"
    },
    {
      "Start": "3aaf2aad28d54e12aacef6628f7abc10",
      "End": "001538e03f584535bdabeae9909f6e78",
      "Id": "d48fe97a7b6a48bfb8da607064c9c28e"
    },
    {
      "Start": "a73cdf80a1864412b0650ad978714836",
      "End": "1cd4778b856e47ca81aa399569525292",
      "Id": "5dcae486172f46bf8802df5aff9679d7"
    },
    {
      "Start": "7a0615e29ca54e12adbde091b2d52860",
      "End": "7c8a4ea05fde4170a2a1da37cdc850d0",
      "Id": "0ed3df2a0af640d38768952d27485d6f"
    },
    {
      "Start": "177d99aa50034d3e895d154b7dcbcf09",
      "End": "d44d8c92a01c4cb6a4fab9dd59a53e05",
      "Id": "7be43dca6e7740f2aa7ce7e3bb5c1695"
    },
    {
      "Start": "19057b25f4424a5aac36925bf39981b5",
      "End": "b8b8fc96e3f34e4f92cc03fb536f3f2e",
      "Id": "263a6dc8df824542b4bca7dfe6e9a88e"
    },
    {
      "Start": "7102ea8cce644eb0808187d68d893a2d",
      "End": "2f675343823347d2a4b76e4426bd72e8",
      "Id": "63f2a1116a504a21b3078fe9b241b1bd"
    },
    {
      "Start": "d5e88307dc1d468aa2767771939c9709",
      "End": "4b229c0d036b47df82518dacac957850",
      "Id": "6549572ec69e4a52ad8e92ebcc22e4a8"
    },
    {
      "Start": "70f87a55f0d14ec1a3c72a488faaba71",
      "End": "6a2392f04f214f4da915fb27144d124f",
      "Id": "05faf8a3c1784858a867a79b02425c6c"
    },
    {
      "Start": "4ae1c5738beb463191e0f4e8f63945bc",
      "End": "a0dca1de592d47f4b77a5b7945c753b4",
      "Id": "3ed07ec0810244288ffea7d1e8f1e58b"
    },
    {
      "Start": "073a59316f534a22b496ade38dc993a9",
      "End": "13ee522cafd942ed8f4c3ff54702bc96",
      "Id": "0f5705cddd9c42878385558e164da298"
    },
    {
      "Start": "4b0effef2b174153befb57fdcdbbc486",
      "End": "ad0282f1e6ce48a99244668c421ab429",
      "Id": "6bcb55db4ae445049dc39fdc92b87a01"
    },
    {
      "Start": "44cfc33f43df48188dff7b6e7889b16c",
      "End": "114a9119890a47459e349e86a880af38",
      "Id": "ae9747716f2642fca33905c6e928968c"
    },
    {
      "Start": "639129648aa74e7aa927a3a8112fba94",
      "End": "351dc4fecd9a45b08345b53791894bd3",
      "Id": "f55921ac63f0461f8b064bf48b98e966"
    },
    {
      "Start": "54412b73d9a34ee2991bbeddc14fa1a9",
      "End": "0089c788c0984089b56ffec13bd8c5db",
      "Id": "73ba001d74a34054a323b4ff35e92504"
    },
    {
      "Start": "9a85087259bd42f3b6c4c782fe0379f5",
      "End": "8700e778f177498785edf8679381cd01",
      "Id": "98135c0292434d019cee08d06a729e07"
    },
    {
      "Start": "668a67baa12d4e6c9e1579f868ee3309",
      "End": "0d18b7881091426b85ecec0a47fd2f95",
      "Id": "989c4cbfff434bb3ac60677daf8f818a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "なし",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1628461dc5e42b38205b94bb34092a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 167.84822533894214,
        "Y": 165.34530269104232
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "36a6afe1cf98464cb5ac47349613a957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.53466598337991,
        "Y": 156.86486973680775
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e4c445076c164226811a847507beee55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.36276943644509,
        "Y": 158.73743908860479
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90f210debfb14dde8d5828d8c36e9b14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.48241303263796,
        "Y": 364.38181569825184
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47f1efec5b274bd4a327fb8d310c1559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 274.59617215876449,
        "Y": 474.74874449071518
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d20ae70d64354e7ea95ad43fff38eaa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.37752008771292,
        "Y": 587.87878395763425
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.MoveDirectory",
        "Id": "f2b4466954644bebb42cf639b637d2ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 925.13669486802439,
        "Y": 400.81116273138423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6acfb71aa954736adea19364e64b448",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.56714152662119,
        "Y": 779.91723981091229
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf92cf2ecc2f4b74b135a0c321a349ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 160.4377989643674,
        "Y": 905.12538610469869
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c50b74a1cbf9435d8aa936f0abf11a5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.03779896436731,
        "Y": 1038.1129047862651
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CopyDirectory",
        "Id": "55100ce2909e46de8545c6980b058185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.86292626009617,
        "Y": 809.21530522932176
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "190095df469d44d399c3e8b4608cd72e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.661203916442,
        "Y": -190.26199592733468
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DirectoryExists",
        "Id": "b3426f6271af47ce80d045bc4d9204a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.3347409194663,
        "Y": -191.36199592733468
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bc59efb56914f6cb73e72a95b03cf58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.06604590256629,
        "Y": -12.045937578337572
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DirectoryExists",
        "Id": "12c4ccfd01be45c89c3bfbcb959933da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.55787799023824,
        "Y": -11.815996580596646
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e99442ccf62241deabbced8ae4da0b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.00648464578785,
        "Y": 1208.0955163826186
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "aea4cc245b67450bbc46d20730a5bb6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 520.54891338523908,
        "Y": 1322.8324049294438
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DeleteDirectory",
        "Id": "b8132fdfb1204162b233074302f7646a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.1590207315453,
        "Y": 1185.9484054019533
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "2eaf84b7500e4d9c9816365869fad2c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.49236341216306,
        "Y": 1512.6842741957307
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "498f867abb6b4bf0819e6249e657926d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.349836126724,
        "Y": 1517.6822380916508
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9678a994e9a241bb88b2ee58ef86fcb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.346578360199,
        "Y": 1645.6301138272709
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "46734a937ab34db5aa388b40a913d6fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 737.256175339149,
        "Y": 1528.6777586626808
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ea077527f359436fb07dd475b2daefe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1179.0761837386794,
        "Y": 1527.6781658834998
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "263d8f14d1434dd8bbb6c49a0dd3c021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1160.0839209341755,
        "Y": 1722.5987578244694
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "07d9aa12a1fd4319bd993aae1f4dee9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1159.7603309109127,
        "Y": 2186.1849788333288
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a4005849d40a45c08639db9ac020dee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.7525937154123,
        "Y": 1991.264386892359
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "019446cdbe4f4ed5a7be0766ffd15df4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.93258531588151,
        "Y": 1992.2639796715389
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "46f17b33bfcd4ab997f273e474f436a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.02624610345663,
        "Y": 1981.2684591005088
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e32ca743b7c342f1b6fafdecd8b48280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.91649944124481,
        "Y": 2243.3176237394532
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "cdcd33174bbc45298f16451d617f3214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.1687733888956,
        "Y": 1976.270495204589
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9dd76daab8744b69a5364e45b5f01390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.52532295228878,
        "Y": 2088.4063174463572
      }
    ],
    "Annotations": [
      {
        "Id": "c282ca1a32ed402c9167ab8c097a1f3c",
        "Title": "指定のDirectoryが存在するか判別",
        "Nodes": [
          "190095df469d44d399c3e8b4608cd72e",
          "b3426f6271af47ce80d045bc4d9204a4"
        ],
        "Left": 153.661203916442,
        "Top": -244.56199592733469,
        "Width": 599.47353700302438,
        "Height": 148.5,
        "FontSize": 36.0,
        "InitialTop": -191.36199592733468,
        "InitialHeight": 146.1,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "476d4851685e4a8c8cf8e87be57f3e77",
        "Title": "指定のDirectoryが存在するか判別",
        "Nodes": [
          "0bc59efb56914f6cb73e72a95b03cf58",
          "12c4ccfd01be45c89c3bfbcb959933da"
        ],
        "Left": 160.06604590256629,
        "Top": -65.245937578337575,
        "Width": 566.29183208767188,
        "Height": 146.02994099774094,
        "FontSize": 36.0,
        "InitialTop": -12.045937578337572,
        "InitialHeight": 145.22994099774093,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b1c9be5b8c5841c990bd9effa21d5f47",
        "Title": "PathからDirectoryを作成",
        "Nodes": [
          "e1628461dc5e42b38205b94bb34092a6",
          "36a6afe1cf98464cb5ac47349613a957",
          "e4c445076c164226811a847507beee55"
        ],
        "Left": 157.84822533894214,
        "Top": 103.66486973680774,
        "Width": 675.514544097503,
        "Height": 333.272569351797,
        "FontSize": 36.0,
        "InitialTop": 156.86486973680775,
        "InitialHeight": 151.60786360243753,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "7c962305b9e64e1fab6087e5f9379b0f",
        "Title": "Directoryを移動",
        "Nodes": [
          "90f210debfb14dde8d5828d8c36e9b14",
          "47f1efec5b274bd4a327fb8d310c1559",
          "d20ae70d64354e7ea95ad43fff38eaa1",
          "f2b4466954644bebb42cf639b637d2ac"
        ],
        "Left": 151.48241303263796,
        "Top": 311.18181569825185,
        "Width": 1006.0542818353864,
        "Height": 344.49696825938236,
        "FontSize": 36.0,
        "InitialTop": 364.38181569825184,
        "InitialHeight": 368.49696825938241,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ef8876783314c51b1402c17c584d987",
        "Title": "Directoryを複製",
        "Nodes": [
          "d6acfb71aa954736adea19364e64b448",
          "cf92cf2ecc2f4b74b135a0c321a349ef",
          "c50b74a1cbf9435d8aa936f0abf11a5b",
          "55100ce2909e46de8545c6980b058185"
        ],
        "Left": 150.4377989643674,
        "Top": 726.71723981091225,
        "Width": 1004.8251272957289,
        "Height": 379.19566497535277,
        "FontSize": 36.0,
        "InitialTop": 779.91723981091229,
        "InitialHeight": 396.8181593340056,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "90dbc581aea74a90888ae070c2da3a5b",
        "Title": "Directoryを削除",
        "Nodes": [
          "e99442ccf62241deabbced8ae4da0b2f",
          "aea4cc245b67450bbc46d20730a5bb6a",
          "b8132fdfb1204162b233074302f7646a"
        ],
        "Left": 160.00648464578785,
        "Top": 1132.7484054019533,
        "Width": 900.75253608575736,
        "Height": 257.88399952749046,
        "FontSize": 36.0,
        "InitialTop": 1185.9484054019533,
        "InitialHeight": 281.88399952749046,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5d8030ca501e495ca2efd37858d02eaf",
        "Title": "指定Directory内のコンテンツを取得（下の階層も取得）",
        "Nodes": [
          "2eaf84b7500e4d9c9816365869fad2c5",
          "498f867abb6b4bf0819e6249e657926d",
          "9678a994e9a241bb88b2ee58ef86fcb1",
          "46734a937ab34db5aa388b40a913d6fc",
          "ea077527f359436fb07dd475b2daefe7",
          "263d8f14d1434dd8bbb6c49a0dd3c021"
        ],
        "Left": 147.49236341216306,
        "Top": 1459.4842741957307,
        "Width": 1251.5838203265164,
        "Height": 541.3144836287388,
        "FontSize": 36.0,
        "InitialTop": 1512.6842741957307,
        "InitialHeight": 354.91448362873871,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70a21ed09c47477ba1f2f0b8bfa30bb2",
        "Title": "指定Directory内のコンテンツを取得（指定した階層のみ取得）",
        "Nodes": [
          "07d9aa12a1fd4319bd993aae1f4dee9e",
          "a4005849d40a45c08639db9ac020dee4",
          "019446cdbe4f4ed5a7be0766ffd15df4",
          "46f17b33bfcd4ab997f273e474f436a8",
          "e32ca743b7c342f1b6fafdecd8b48280",
          "cdcd33174bbc45298f16451d617f3214",
          "9dd76daab8744b69a5364e45b5f01390"
        ],
        "Left": 147.1687733888956,
        "Top": 1923.070495204589,
        "Width": 1251.5838203265166,
        "Height": 541.31448362873971,
        "FontSize": 36.0,
        "InitialTop": 1976.270495204589,
        "InitialHeight": 412.04712853486421,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 15.700393626541285,
    "Y": -743.53018774615725,
    "Zoom": 0.44669351985082423
  }
}