<HTML>
<HEAD>
    <TITLE>Project Stats Report</TITLE>
    <SCRIPT LANGUAGE="javascript" SRC="js/ReportUtils_DwgStat.js" TYPE="text/javascript"></SCRIPT>
    <SCRIPT LANGUAGE="javascript" TYPE="text/javascript">
			<!--
				// global vars used to store XML Data source file
			var xmlDataSource = null;

			function updateDataSource(xmlFilePath) {
				window.status = "Loading XML data source...";

				xmlDataSource = createXmlDomAndLoad(xmlFilePath);

				if (xmlDataSource == null) {
					window.status = "Could not load XML data source!";
					frames[1].document.write("Could not load XML data source!  Please browse to a source file.");
					frames[0].srcFilePath.value = "";
				}
				else {
					window.status = "XML data source loaded";
					frames[1].document.write("XML data source loaded.  Click on one of the reports in the left-hand pane.");
				}
			}

			//-->
		
    </SCRIPT>
</HEAD>
<!-- frames -->
<FRAMESET COLS="30%,*">
    <FRAME FRAMEBORDER="1" MARGINHEIGHT="10" MARGINWIDTH="10" NAME="ReportsFrame" SCROLLING="auto" SRC="reports/Reports.htm">
    <FRAME FRAMEBORDER="0" MARGINHEIGHT="10" MARGINWIDTH="10" NAME="ContentFrame" SCROLLING="auto" SRC="">
    <NOFRAMES>
        Sorry, this page needs Frames on in order to display
    </NOFRAMES>
</FRAMESET>
</HTML>
