{
  "Uuid": "81211520-2186-4bd0-80b6-9d32126e1852",
  "IsCustomNode": false,
  "Description": null,
  "Name": "4-6-4_(新しいファミリタイプを作成する)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "e44f0b8a97cf461f8f7e7717804ac8e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c13515317cc446c68c3e8b02f688f26e",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2000;",
      "Id": "10921852c4134f5ba622be7de8c36d0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a9cd434fd7d493183d8524581fb578a",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" x \";\n\" \";\n\" mm\";\n\"シングル\";",
      "Id": "e40cca6070144eccb33e0a3848253df7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5de79529f684bce8ed51a3d15994b1e",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5c91b158934deda64021b7d0889aa1",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fa2a5f2100a47fba252858a1db74ab5",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2044b8978b0b4b36bea48e1ccfb46142",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c54cbe414d9046108315730d30745424",
      "Inputs": [
        {
          "Id": "6adc0b99d340466383fbb95ad3ac3c42",
          "Name": "object",
          "Description": "シリアル化するオブジェクト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bc5f404ae184ee883bb47726a77620e",
          "Name": "string",
          "Description": "オブジェクトの文字列表現",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "オブジェクトを文字列表現に変換します。"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5fc343be9b844a280f1f1de7ebc56dd",
      "Inputs": [
        {
          "Id": "f4fb0a904cc64ffd88c40047b02e6175",
          "Name": "object",
          "Description": "シリアル化するオブジェクト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed6c3dc2526b4903ad3893effa6934f6",
          "Name": "string",
          "Description": "オブジェクトの文字列表現",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "オブジェクトを文字列表現に変換します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "63979e7f0e51435d8d2891e3182c1019",
      "Inputs": [
        {
          "Id": "7b2fee6f614a4a0096f03b8438b83e6a",
          "Name": "separator",
          "Description": "結合した文字列の間に挿入する文字列。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7c1af6a1868422baad5712c0b3696c7",
          "Name": "string0",
          "Description": "単一の文字列に結合する文字。\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec36702735104b35b17217ed649beb5d",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab19f11de1594089ba0b5df4a1092b4e",
          "Name": "string",
          "Description": "列区切り文字を含む文字列のリストから作成した文字列。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "複数の文字列を 1 つの文字列に連結し、結合されるそれぞれの 文字列の間に区切り文字を挿入します。\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2237731becee4f95a18cd70e7ff9a7f7",
      "Inputs": [
        {
          "Id": "6def7ac397e54a689550e0d46b4559c7",
          "Name": "string0",
          "Description": "連結する文字列のリスト。\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64632b5d3db24381b57e21f507562509",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41bc2736ddb442458885fa1cf091a2c5",
          "Name": "string",
          "Description": "文字列のリストから作成した文字列。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "複数の文字列を 1 つの文字列に連結します。\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4978bad537574a4ab6ce67e93b0fc187",
      "Inputs": [
        {
          "Id": "50c68526790b49959210de62a0a10098",
          "Name": "separator",
          "Description": "結合した文字列の間に挿入する文字列。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef7f9ca5e77c48e893453eb0cab00cd0",
          "Name": "string0",
          "Description": "単一の文字列に結合する文字。\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20cd66f7578d49b7814e080de003ccf9",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4477865445f944fba024942ac75ec813",
          "Name": "string",
          "Description": "列区切り文字を含む文字列のリストから作成した文字列。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "複数の文字列を 1 つの文字列に連結し、結合されるそれぞれの 文字列の間に区切り文字を挿入します。\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 66,
      "SelectedString": "ベッド:1200 x 2000 mm セミダブル",
      "NodeType": "ExtensionNode",
      "Id": "0775592b8e0e4f19bdb19ef880a031cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "824ff6372ec0450f98d34112d155350f",
          "Name": "Family Type",
          "Description": "選択した Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ドキュメントで使用可能なすべてのファミリ タイプ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ElementType.Duplicate@string",
      "Id": "3df3c6c390b44e6e9b1d4e717d5adaa3",
      "Inputs": [
        {
          "Id": "3317ba47fe1c4d6a977743dd83a637d8",
          "Name": "elementType",
          "Description": "Revit.Elements.ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0586f4d0d18b4022b85c8e7f345bf60b",
          "Name": "name",
          "Description": "要素タイプの新しい名前。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5555426c7074453fbf179c807bfe71eb",
          "Name": "ElementType",
          "Description": "複製された要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "既存の要素タイプを複製して新しい名前を割り当てます。\n\nElementType.Duplicate (name: string): ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"幅\",\"奥行き\"];\n[a,b];",
      "Id": "e435345c8eea4c4b869053ee51a3f2b8",
      "Inputs": [
        {
          "Id": "c9f0ebf33abf4fda9c9c95a3d91c9b47",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42871b88654848948e493399441492a4",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7d3b60d86a34526834cc031d5a9afc5",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1283c204fc432d8ab386587da5afd2",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3fba4562cc454b9eb8fa3cd19e183211",
      "Inputs": [
        {
          "Id": "842ed62f1cf7455caf34b71d621d8e60",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3baddf026aa548b39ab1bdb7ac3e2cca",
          "Name": "parameterName",
          "Description": "設定するパラメータの名前。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d08083291def4c6ab4d0b9cf2a37af1c",
          "Name": "value",
          "Description": "値。\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebac6dd4a4c94b5da267b4ffe5b27e23",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "いずれかの要素のパラメータを設定します。\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "c13515317cc446c68c3e8b02f688f26e",
      "End": "6adc0b99d340466383fbb95ad3ac3c42",
      "Id": "796b380e960d4501a310745fe00139d2"
    },
    {
      "Start": "c13515317cc446c68c3e8b02f688f26e",
      "End": "c9f0ebf33abf4fda9c9c95a3d91c9b47",
      "Id": "b21b1e8cce1a4a9b856992eccf6fb1ee"
    },
    {
      "Start": "3a9cd434fd7d493183d8524581fb578a",
      "End": "f4fb0a904cc64ffd88c40047b02e6175",
      "Id": "15ec15d693d4447488f6c8e04579d49c"
    },
    {
      "Start": "3a9cd434fd7d493183d8524581fb578a",
      "End": "42871b88654848948e493399441492a4",
      "Id": "9955a374fea54793b3db81a9c8ad5664"
    },
    {
      "Start": "e5de79529f684bce8ed51a3d15994b1e",
      "End": "7b2fee6f614a4a0096f03b8438b83e6a",
      "Id": "586157271a4f4ded8642d0f3e86a36ec"
    },
    {
      "Start": "8b5c91b158934deda64021b7d0889aa1",
      "End": "50c68526790b49959210de62a0a10098",
      "Id": "73cfc662e0114108a2da26ef97af7a18"
    },
    {
      "Start": "2fa2a5f2100a47fba252858a1db74ab5",
      "End": "64632b5d3db24381b57e21f507562509",
      "Id": "d8a1073bbea34219b414279e64034a92"
    },
    {
      "Start": "2044b8978b0b4b36bea48e1ccfb46142",
      "End": "20cd66f7578d49b7814e080de003ccf9",
      "Id": "03015be91fae484393a76776a858c18e"
    },
    {
      "Start": "0bc5f404ae184ee883bb47726a77620e",
      "End": "d7c1af6a1868422baad5712c0b3696c7",
      "Id": "1f3c885f2a354988ab6835ac05a1e655"
    },
    {
      "Start": "ed6c3dc2526b4903ad3893effa6934f6",
      "End": "ec36702735104b35b17217ed649beb5d",
      "Id": "732a304e0ac54fccba831068ed27d5cd"
    },
    {
      "Start": "ab19f11de1594089ba0b5df4a1092b4e",
      "End": "6def7ac397e54a689550e0d46b4559c7",
      "Id": "858e63c1507e46e8bdc7532f6b1c77d9"
    },
    {
      "Start": "41bc2736ddb442458885fa1cf091a2c5",
      "End": "ef7f9ca5e77c48e893453eb0cab00cd0",
      "Id": "02c9c0adb3694ba4b433d5473d784086"
    },
    {
      "Start": "4477865445f944fba024942ac75ec813",
      "End": "0586f4d0d18b4022b85c8e7f345bf60b",
      "Id": "c1199322389b49b0beb462aedd5356b3"
    },
    {
      "Start": "824ff6372ec0450f98d34112d155350f",
      "End": "3317ba47fe1c4d6a977743dd83a637d8",
      "Id": "8277ea5f612545e08ce4b0f52e5ee73c"
    },
    {
      "Start": "5555426c7074453fbf179c807bfe71eb",
      "End": "842ed62f1cf7455caf34b71d621d8e60",
      "Id": "297b528b8fda4ddaac1d72675e0ea89a"
    },
    {
      "Start": "a7d3b60d86a34526834cc031d5a9afc5",
      "End": "3baddf026aa548b39ab1bdb7ac3e2cca",
      "Id": "9fc7f09ca2b84ef6b59efe8e28d9bf79"
    },
    {
      "Start": "ee1283c204fc432d8ab386587da5afd2",
      "End": "d08083291def4c6ab4d0b9cf2a37af1c",
      "Id": "8aaf536403ac4fe59ced8b26d767fd23"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "なし",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e44f0b8a97cf461f8f7e7717804ac8e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 186.94202620319606,
        "Y": 1517.431274439447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "10921852c4134f5ba622be7de8c36d0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 186.94202620319606,
        "Y": 1712.357854953483
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e40cca6070144eccb33e0a3848253df7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 186.94202620319606,
        "Y": 1928.3545900676531
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "c54cbe414d9046108315730d30745424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.55197806144497,
        "Y": 1641.6095988572461
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e5fc343be9b844a280f1f1de7ebc56dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.55197806144497,
        "Y": 1770.4273630477669
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "63979e7f0e51435d8d2891e3182c1019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.56415890398125,
        "Y": 1802.5022990937532
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "2237731becee4f95a18cd70e7ff9a7f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.51232961180676,
        "Y": 1854.6969346110845
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "4978bad537574a4ab6ce67e93b0fc187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1259.5338273657358,
        "Y": 1921.9545900676535
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "0775592b8e0e4f19bdb19ef880a031cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1931.7648966482591,
        "Y": 1587.2986449492098
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.Duplicate",
        "Id": "3df3c6c390b44e6e9b1d4e717d5adaa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2264.9059393579591,
        "Y": 1587.2986449492098
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e435345c8eea4c4b869053ee51a3f2b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.9602416801067,
        "Y": 1879.6309191518535
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "3fba4562cc454b9eb8fa3cd19e183211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2628.7779356820074,
        "Y": 1907.8982896616164
      }
    ],
    "Annotations": [
      {
        "Id": "4626f81af164479193329c618f7a1b56",
        "Title": "新しいパラメータを指定",
        "Nodes": [
          "e44f0b8a97cf461f8f7e7717804ac8e6",
          "10921852c4134f5ba622be7de8c36d0a",
          "e40cca6070144eccb33e0a3848253df7",
          "c54cbe414d9046108315730d30745424",
          "e5fc343be9b844a280f1f1de7ebc56dd",
          "63979e7f0e51435d8d2891e3182c1019",
          "2237731becee4f95a18cd70e7ff9a7f7",
          "4978bad537574a4ab6ce67e93b0fc187",
          "e435345c8eea4c4b869053ee51a3f2b8"
        ],
        "Left": 176.94202620319606,
        "Top": 1464.2312744394469,
        "Width": 1589.0182154769107,
        "Height": 602.3233156282065,
        "FontSize": 36.0,
        "InitialTop": 1517.431274439447,
        "InitialHeight": 555.92331562820641,
        "TextblockHeight": 43.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "96c1591ea4af4a238f963c2e03533b1a",
        "Title": "ファミリタイプを複製",
        "Nodes": [
          "0775592b8e0e4f19bdb19ef880a031cb",
          "3df3c6c390b44e6e9b1d4e717d5adaa3"
        ],
        "Left": 1921.7648966482591,
        "Top": 1534.0986449492098,
        "Width": 629.54104270970015,
        "Height": 172.20000000000005,
        "FontSize": 36.0,
        "InitialTop": 1587.2986449492098,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "901f4d4258ad48c9953d506a3092d495",
        "Title": "パラメータの変更",
        "Nodes": [
          "3fba4562cc454b9eb8fa3cd19e183211"
        ],
        "Left": 2618.7779356820074,
        "Top": 1854.6982896616164,
        "Width": 289.19999999999982,
        "Height": 197.79999999999995,
        "FontSize": 36.0,
        "InitialTop": 1907.8982896616164,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -67.109026819037979,
    "Y": -384.4347714914939,
    "Zoom": 0.38895617531046767
  }
}