<HTML>
<HEAD>
    <TITLE>Raw Data (Sort by Count)</TITLE>
    <LINK HREF='../css/Reports.css' REL='stylesheet' TYPE='text/css'/>
    <SCRIPT LANGUAGE="javascript" SRC="../js/ReportUtils_DwgStat.js" TYPE="text/javascript"></SCRIPT>
    <SCRIPT EVENT="onload" FOR="window" LANGUAGE="javascript" TYPE="text/javascript">
			<!--

			xformByXsl(top.xmlDataSource, "../xsl/RawDataSortCount.xsl");

			//-->
		
    </SCRIPT>
</HEAD>
<BODY>
<P class="reportDesc">This report is a raw overall count of the object types that
    appear in the selected drawing files. It is sorted by Count.</P>
<DIV ID="xslTarget"></DIV>
</BODY>
</HTML>
