<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Project Stat Reports</title>
    <link HREF='../css/ReportList.css' REL='stylesheet' TYPE='text/css'/>
    <script LANGUAGE="javascript" TYPE="text/javascript">
		<!--

		function updateXmlDataSource(fileName) {
			top.updateDataSource(fileName);
		}

		//-->
		
    </script>
</head>
<body>
Select data file to view:<input id="srcFilePath" onchange="updateXmlDataSource(srcFilePath.value)" style="width:80%" type="file"></input>
<h1>Reports</h1>
<hr/>
<p><a HREF="Report_RawDataSortCount.htm" TARGET="ContentFrame">Raw Element Count (Sort
    by Count)</a></p>
<p><a HREF="Report_RawDataSortClass.htm" TARGET="ContentFrame">Raw Element Count (Sort
    by Class)</a></p>
<hr/>
<p><a HREF="Report_SymbolRefsSortCount.htm" TARGET="ContentFrame">Symbol References
    (Sort by Count)</a></p>
<p><a HREF="Report_SymbolRefsSortName.htm" TARGET="ContentFrame">Symbol References
    (Sort by Name)</a></p>
<p><a HREF="Report_SymbolRefsSortType.htm" TARGET="ContentFrame">Symbol References
    (Sort by Type)</a></p>
<hr/>
</body>
</html>
